<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-wy-sY2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-pN-exx">
                                <rect key="frame" x="60" y="145" width="255" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="5h6-W8-18p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-PT-pAb">
                                <rect key="frame" x="60" y="283" width="255" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-CX-fTE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="578" width="343" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40178189212328769" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6dD-QL-nLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KMh-iE-cKG" kind="show" id="aDb-q2-Pgj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-tS-W0t">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anO-ZM-4Uz">
                                <rect key="frame" x="60" y="215" width="255" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWp-pN-exx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VZ-7k-8rL"/>
                            <constraint firstItem="ff2-PT-pAb" firstAttribute="top" secondItem="anO-ZM-4Uz" secondAttribute="bottom" constant="37" id="8Eu-bx-3lH"/>
                            <constraint firstItem="SDN-wy-sY2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mB-Bu-YEF"/>
                            <constraint firstItem="SDN-wy-sY2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AfX-Bo-TPT"/>
                            <constraint firstItem="Bxh-CX-fTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LIV-y7-vNO"/>
                            <constraint firstItem="SDN-wy-sY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M9H-2z-loj"/>
                            <constraint firstItem="2eg-tS-W0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfN-yu-ACE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bxh-CX-fTE" secondAttribute="trailing" constant="16" id="Or6-SP-76Z"/>
                            <constraint firstItem="ff2-PT-pAb" firstAttribute="width" secondItem="anO-ZM-4Uz" secondAttribute="width" id="Qv5-Lv-WAG"/>
                            <constraint firstItem="oWp-pN-exx" firstAttribute="top" secondItem="2eg-tS-W0t" secondAttribute="bottom" constant="85" id="TL2-qa-m1G"/>
                            <constraint firstItem="SDN-wy-sY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XPJ-g4-v81"/>
                            <constraint firstItem="anO-ZM-4Uz" firstAttribute="top" secondItem="oWp-pN-exx" secondAttribute="bottom" id="hVs-56-fgV"/>
                            <constraint firstItem="2eg-tS-W0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ngx-ke-x8Y"/>
                            <constraint firstItem="anO-ZM-4Uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlD-N6-8yh"/>
                            <constraint firstItem="ff2-PT-pAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgY-nH-bCt"/>
                            <constraint firstItem="anO-ZM-4Uz" firstAttribute="width" secondItem="oWp-pN-exx" secondAttribute="width" id="wb3-jQ-FBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bxh-CX-fTE" secondAttribute="bottom" constant="20" id="yB3-Mg-64g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="SDN-wy-sY2" id="tO6-vj-BCG"/>
                        <outlet property="swoosh" destination="2eg-tS-W0t" id="2dU-xp-v7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z8y-qb-M9m">
            <objects>
                <viewController id="KMh-iE-cKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbc-if-Vhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-8q-o0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-Lk-kRc">
                                <rect key="frame" x="16" y="40" width="359" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Jh-jrr">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-ZT-TsW">
                                        <rect key="frame" x="104.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UZb-F0-628"/>
                                            <constraint firstAttribute="width" constant="150" id="q4E-YC-M18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-6b-1dd">
                                <rect key="frame" x="20" y="156" width="335" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-D3-4qz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="uaZ-au-Tw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22w-4q-4IT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="335" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="WHk-TS-Fns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-TA-UJv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="335" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="4c1-3J-2th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swC-DS-QXb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="578" width="335" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="HzJ-wM-9U5"/>
                                    <constraint firstAttribute="height" constant="69" id="gBh-7w-8yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iT9-rR-090" kind="show" id="EHv-xN-JNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-4R-BCT">
                                <rect key="frame" x="10" y="20" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="84S-23-MXJ"/>
                                    <constraint firstAttribute="width" constant="51" id="P5c-M0-Xda"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2Wf-9p-Vsp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="iwD-9S-OT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAd-6b-1dd" firstAttribute="leading" secondItem="QcI-30-gEb" secondAttribute="leading" constant="20" id="4di-nw-u8G"/>
                            <constraint firstItem="swC-DS-QXb" firstAttribute="leading" secondItem="QcI-30-gEb" secondAttribute="leading" constant="20" id="6DH-XS-LXJ"/>
                            <constraint firstItem="8OP-Lk-kRc" firstAttribute="top" secondItem="QcI-30-gEb" secondAttribute="top" constant="20" id="7gA-vH-rpf"/>
                            <constraint firstItem="fRS-4R-BCT" firstAttribute="top" secondItem="Hbc-if-Vhi" secondAttribute="top" constant="20" id="9Gp-YV-AeG"/>
                            <constraint firstItem="DAd-6b-1dd" firstAttribute="top" secondItem="8OP-Lk-kRc" secondAttribute="bottom" constant="50" id="IIb-Xh-sKA"/>
                            <constraint firstItem="fRS-4R-BCT" firstAttribute="leading" secondItem="QcI-30-gEb" secondAttribute="leading" constant="10" id="Qay-Ii-hWW"/>
                            <constraint firstItem="7QQ-8q-o0Z" firstAttribute="trailing" secondItem="QcI-30-gEb" secondAttribute="trailing" id="RY8-UR-fTW"/>
                            <constraint firstItem="QcI-30-gEb" firstAttribute="trailing" secondItem="swC-DS-QXb" secondAttribute="trailing" constant="20" id="ShH-qP-ohj"/>
                            <constraint firstItem="7QQ-8q-o0Z" firstAttribute="bottom" secondItem="QcI-30-gEb" secondAttribute="bottom" id="buk-2n-u5e"/>
                            <constraint firstItem="QcI-30-gEb" firstAttribute="trailing" secondItem="8OP-Lk-kRc" secondAttribute="trailing" id="dBe-j1-wxZ"/>
                            <constraint firstItem="QcI-30-gEb" firstAttribute="trailing" secondItem="DAd-6b-1dd" secondAttribute="trailing" constant="20" id="fyL-em-uLR"/>
                            <constraint firstItem="8OP-Lk-kRc" firstAttribute="leading" secondItem="Hbc-if-Vhi" secondAttribute="leadingMargin" id="qAh-Ei-0tr"/>
                            <constraint firstItem="7QQ-8q-o0Z" firstAttribute="top" secondItem="Hbc-if-Vhi" secondAttribute="top" id="s4G-Fz-bby"/>
                            <constraint firstItem="7QQ-8q-o0Z" firstAttribute="leading" secondItem="QcI-30-gEb" secondAttribute="leading" id="t1d-fr-987"/>
                            <constraint firstItem="QcI-30-gEb" firstAttribute="bottom" secondItem="swC-DS-QXb" secondAttribute="bottom" constant="20" id="wAf-uK-Pk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcI-30-gEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlj-ta-SsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Wf-9p-Vsp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aW-uN-DAv">
            <objects>
                <viewController id="iT9-rR-090" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRK-Tb-6FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="brV-oa-bV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gys-uu-eJ1">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-jx-Ily">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-ux-0RM">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3la-VU-stI"/>
                                            <constraint firstAttribute="height" constant="20" id="B2D-hw-XCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-xK-efG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="578" width="335" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="0mG-NQ-Vt7"/>
                                    <constraint firstAttribute="height" constant="69" id="VXv-VM-KFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-sp-S0i">
                                <rect key="frame" x="20" y="156" width="335" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-ou-dcz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="fmK-Uh-Pan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-1y-XpT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40178189209999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Gd9-NL-8tL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-zR-dda">
                                <rect key="frame" x="10" y="20" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Ec2-JF-lg6"/>
                                    <constraint firstAttribute="height" constant="24" id="Qzh-e1-Ise"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="cgz-UR-odz"/>
                                    <constraint firstAttribute="width" constant="51" id="zzP-wV-btc"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="WEG-1i-dGf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nVh-Ph-fEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbp-IR-YJ1" firstAttribute="trailing" secondItem="YEw-xK-efG" secondAttribute="trailing" constant="20" id="7c0-nH-5lz"/>
                            <constraint firstItem="Vhy-zR-dda" firstAttribute="leading" secondItem="hbp-IR-YJ1" secondAttribute="leading" constant="10" id="8X7-GC-AOy"/>
                            <constraint firstItem="hbp-IR-YJ1" firstAttribute="bottom" secondItem="YEw-xK-efG" secondAttribute="bottom" constant="20" id="D8b-dI-TID"/>
                            <constraint firstItem="YEw-xK-efG" firstAttribute="leading" secondItem="hbp-IR-YJ1" secondAttribute="leading" constant="20" id="F4H-9o-9ju"/>
                            <constraint firstItem="Vhy-zR-dda" firstAttribute="top" secondItem="MRK-Tb-6FH" secondAttribute="top" constant="20" id="L3j-1j-8O1"/>
                            <constraint firstItem="hbp-IR-YJ1" firstAttribute="trailing" secondItem="gys-uu-eJ1" secondAttribute="trailing" constant="20" id="LvF-17-Ncg"/>
                            <constraint firstItem="brV-oa-bV2" firstAttribute="top" secondItem="MRK-Tb-6FH" secondAttribute="top" id="TQh-bT-4LB"/>
                            <constraint firstItem="brV-oa-bV2" firstAttribute="bottom" secondItem="hbp-IR-YJ1" secondAttribute="bottom" id="Ufh-6j-R4G"/>
                            <constraint firstItem="gys-uu-eJ1" firstAttribute="top" secondItem="hbp-IR-YJ1" secondAttribute="top" constant="20" id="XgB-nM-BUf"/>
                            <constraint firstItem="hbp-IR-YJ1" firstAttribute="trailing" secondItem="94Z-sp-S0i" secondAttribute="trailing" constant="20" id="YxI-5S-j9x"/>
                            <constraint firstItem="brV-oa-bV2" firstAttribute="leading" secondItem="hbp-IR-YJ1" secondAttribute="leading" id="ka9-UR-tBp"/>
                            <constraint firstItem="gys-uu-eJ1" firstAttribute="leading" secondItem="hbp-IR-YJ1" secondAttribute="leading" constant="20" id="m2C-4A-rNA"/>
                            <constraint firstItem="94Z-sp-S0i" firstAttribute="leading" secondItem="hbp-IR-YJ1" secondAttribute="leading" constant="20" id="nmc-BS-iWo"/>
                            <constraint firstItem="brV-oa-bV2" firstAttribute="trailing" secondItem="hbp-IR-YJ1" secondAttribute="trailing" id="omC-Lg-9Yk"/>
                            <constraint firstItem="94Z-sp-S0i" firstAttribute="top" secondItem="gys-uu-eJ1" secondAttribute="bottom" constant="50" id="tFc-8n-H9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbp-IR-YJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFW-Sp-x1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WEG-1i-dGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1564" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
